# brizbee-android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/brizbee/Brizbee/Mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brizbee/android/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brizbee/Brizbee/Mobile/: BarcodeScanActivity.kt  InventoryConfirmActivity.kt  InventoryItemActivity.kt  InventoryQuantityActivity.kt  LoginActivity.java  LoginActivity.kt  LoginEmailFragment.java  LoginEmailFragment.kt  LoginPinFragment.java  LoginPinFragment.kt  ManualEntryActivity.java  MyApplication.java  MyJsonObjectRequest.java  MySingleton.java  PagerAdapter.java  PunchInConfirmActivity.java  PunchInConfirmActivity.kt  PunchInTaskIdActivity.java  PunchInTaskIdActivity.kt  PunchOutConfirmActivity.java  PunchOutConfirmActivity.kt  RegisterStep1Activity.java  StatusActivity.java  StatusActivity.kt  TimeCardActivity.java  TimeCardActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/brizbee/Brizbee/Mobile/models/: Customer.java  Job.java  Organization.java  Task.java  TimeZone.java  User.java
app/src/main/java/com/brizbee/android/client/: LoginActivity.java  LoginEmailFragment.java  LoginPinFragment.java  MyApplication.java  MySingleton.java  PagerAdapter.java  PunchInConfirmActivity.java  PunchInTaskIdActivity.java  PunchOutConfirmActivity.java  RegisterStep1Activity.java  StatusActivity.java
app/src/main/java/com/brizbee/android/client/models/: Organization.java  TimeZone.java  User.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/res/drawable/: custom_button_primary.xml  custom_button_secondary.xml  custom_green_button.xml  custom_red_button.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_inventory_confirm.xml  activity_inventory_item.xml  activity_inventory_quantity.xml  activity_login.xml  activity_manual_entry.xml  activity_punch_in_confirm.xml  activity_punch_in_task_id.xml  activity_punch_out_confirm.xml  activity_register_step_1.xml  activity_status.xml  activity_time_card.xml  login_email_fragment.xml  login_pin_fragment.xml  spinner_item_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/brizbee/Brizbee/Mobile/: ExampleUnitTest.java
app/src/test/java/com/brizbee/android/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
