apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    viewBinding {
        enabled = true
    }
    compileSdk 36
    defaultConfig {
        applicationId "com.brizbee.Brizbee.Mobile"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 25
        versionName '4.11'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'FULL'
            }
        }

        debug {
            debuggable true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }
    namespace 'com.brizbee.Brizbee.Mobile'
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'androidx.camera:camera-core:1.6.0'
    implementation 'androidx.camera:camera-camera2:1.6.0'
    implementation 'androidx.camera:camera-lifecycle:1.6.0'
    implementation 'androidx.camera:camera-view:1.6.0'

    // Add this line to resolve the ListenableFuture error
    implementation "androidx.concurrent:concurrent-futures-ktx:1.3.0"
    implementation "com.google.guava:guava:33.6.0-android"
}

repositories {
    mavenCentral()
}
